def write(txt="Some example text!"):
    file = open("data.txt", "w")
    txt = "Good job! You solved it!"
    for c in txt:
        data = bin(ord(c))
        file.write(str(data))
    file.close()

def read():
    file = open("data.txt", "r")
    text = file.read()
    t = ""
    done = False
    i = text.find('b', 0)-1
    loc = text.find('b', i+2)-1
    done = False
    while not done:
        t += chr(int(text[i:loc], 2))
        if loc == len(text)+1:
            done = True
        i = loc
        loc = text.find('b', i+2)-1
        if loc == -2:
            loc = len(text)+1
    file.close()
    return t
